# PaperUpdater

./: README.md  build.gradle  settings.gradle
 .github/workflows/: gradle.yml
.github/workflows/: gradle.yml  push_build.yml  release_build.yml
src/main/java/me/deanx/paperupdater/: CommandLineMain.java  DownloadController.java  Downloader.java  Main.java  SelfUpdater.java
src/main/java/me/deanx/paperupdater/vo/: BuildInfoResponse.java  ProjectResponse.java  VersionBuildsResponse.java  VersionInfo.java
