plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.1.0'
}

group = 'me.deanx'
version = '1.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'commons-cli:commons-cli:1.10.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': 'me.deanx.paperupdater.CommandLineMain'
        )
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

shadowJar {
    minimize()
    archiveClassifier.set("")
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

test {
    useJUnitPlatform()
}