plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'me.deanx'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'commons-cli:commons-cli:1.5.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': 'me.deanx.paperupdater.CommandLineMain'
        )
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

shadowJar {
    minimize()
    archiveClassifier.set("")
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

test {
    useJUnitPlatform()
}